DB_ADAPTER=Mysql
DB_HOST=153.92.15.1
DB_DATABASE=u398442573_bkacademy
DB_USERNAME=u398442573_root
DB_PASSWORD=mdx3kvf_ewh.txp1XRN
DB_PORT=3306
DB_ADAPTER_READ=Mysql
DB_HOST_READ=153.92.15.1
DB_DATABASE_READ=u398442573_bkacademy
DB_COM_ADAPTER_WRITE=Mysql
DB_COM_HOST_WRITE=153.92.15.1
DB_COM_DATABASE_WRITE=u398442573_bkacademy
DB_COM_ADAPTER_READ=Mysql
DB_COM_HOST_READ=153.92.15.1
DB_COM_DATABASE_READ=u398442573_bkacademy

APP_MAINTENANCE=false
APP_PREFIX=teacher
APP_SUFFIX=bkacademy-app.com
APP_SSL=false

REDIS_HOST=redis
REDIS_PORT=6379

ENVIR=LOCAL

API_DOMAIN=api.bkacademy.com

JWT_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_LOGIN_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_ALG=HS256
JWT_EXP=3600
JWT_LEEWAY=10

SUPPORT_ADMIN_EMAIL=nguyenthithuthuy0906@gmail.com

PUSHER_APP_ID=408970
PUSHER_APP_KEY=5e53133248bcd1e9c610
PUSHER_APP_SECRET=a20f0a7490b8ac1ddb07
PUSHER_APP_CLUSTER=ap1
GOOGLE_CAPTCHA_SITE_KEY=6LcDMEEUAAAAAPGfYYinF78miBcuAS_3m4vn-iiv
GOOGLE_CAPTCHA_SECRET_KEY=6LcDMEEUAAAAABPWGHzD1ABHSa-KFem_Nn6IYIwX
