ENV_SECRET_MANAGER_ID=relotalent/api/local/thuydev/env/v2
DB_ADAPTER=Mysql
DB_HOST=mariadb
DB_DATABASE=relodayapp
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_ADAPTER_READ=Mysql
DB_HOST_READ=mariadb
DB_DATABASE_READ=relodayapp
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_COM_ADAPTER_WRITE=Mysql
DB_COM_HOST_WRITE=mariadb
DB_COM_DATABASE_WRITE=relodayapp
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_COM_ADAPTER_READ=Mysql
DB_COM_HOST_READ=mariadb
DB_COM_DATABASE_READ=relodayapp
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_SC_ADAPTER=Mysql
DB_SC_HOST=mariadb
DB_SC_DATABASE=relodayapp_sc
DB_USERNAME_READ=root
DB_PASSWORD_READ=root
DB_SC_USERNAME=root
DB_SC_PASSWORD=root
DB_SC_PORT=3306

DB_WEBHOOK_ADAPTER=Mysql
DB_WEBHOOK_HOST=mariadb
DB_WEBHOOK_DATABASE=reloday_webhook
DB_WEBHOOK_USERNAME=root
DB_WEBHOOK_PASSWORD=root
DB_WEBHOOK_PORT=3306

APP_MAINTENANCE=false
APP_PREFIX=hr
APP_SUFFIX=reloday.local
APP_SSL=false
CLOUD_SEARCH_TASK=reloday-task
CLOUD_SEARCH_RELOCATION=reloday-relocation
CLOUD_SEARCH_ASSIGNMENT=reloday-assignment
CLOUD_SEARCH_CONTACT=reloday-contact
CLOUD_SEARCH_EMPLOYEE=reloday-employee
CLOUD_SEARCH_GEONAME_CITIES=geoname-cities
BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300
REDIS_HOST=redis
REDIS_PORT=6379
AMAZON_BUCKET_NAME=relodaytest
AMAZON_BUCKET_THUMB_NAME=reloday-static
AMAZON_BUCKET_PUBLIC_NAME=reloday-static
AMAZON_BUCKET_CONTENT_NAME=reloday-content
AMAZON_BUCKET_EMAIL_INBOUND=reloday-email-inbound
AMAZON_BUCKET_PUBLIC_URL=https://cloud-static.relotalent.com
AMAZON_BUCKET_CONTENT_URL=https://static.reloday.com
AWS_TASK_COMMENTS_TABLE=reloday_task_comment
AWS_TASK_TABLE=reloday_task
AWS_MEDIA_TABLE=reloday_media
AWS_MEDIA_ATTACHMENT_TABLE=reloday_media_attachment
AWS_COMMENTS_TABLE=reloday_comments
AWS_USER_COMMENTS_TABLE=reloday_user_comments
AWS_TASK_HISTORY_TABLE=reloday_task_history
AWS_HISTORY_TABLE=reloday_history
AWS_EMPLOYEE_ACTIVITY_TABLE=reloday_employee_activity
AWS_HISTORY_NOTIFICATION_TABLE=reloday_history_notification
AWS_MEDIA_COUNT_TABLE=reloday_media_count
AWS_USER_MEMBER_TABLE=reloday_user_member
AWS_ENTITY_COUNT_TABLE=reloday_entity_count
AWS_SEQUENCE_TABLE=reloday_sequence
AWS_REMINDER_CONFIG_TABLE=reminder_config
AWS_REMINDER_CONFIG_ITEM_TABLE=reloday_reminder_item
AWS_REMINDER_ITEM_TABLE=reloday_reminder_item
AWS_REMINDER_USER_DECLINED_TABLE=reminder_user_declined
AWS_COMMUNICATION_TOPIC_MESSAGE_TABLE=reloday_communication_topic_message
AWS_COMMUNICATION_TOPIC_TABLE=reloday_communication_topic
AWS_RECURRENCE_EXPENSE_TABLE=reloday_recurrent_expense
AWS_PDF_OBJECT_TABLE=pdf_object
AWS_COMMUNICATION_TOPIC_RECIPIENT_TABLE=reloday_communication_topic_recipient
AWS_TODO_LIST_TABLE=reloday_todo_list
AWS_TODO_ITEM_TABLE=reloday_todo_item
AWS_OBJECT_ATTACHMENT_TABLE=reloday_object_attachment
AWS_OBJECT_AVATAR_TABLE=reloday_object_avatar
AWS_OBJECT_MAP_TABLE=reloday_object_map
AWS_REGION=ap-southeast-1
QUEUE_SEND_NEED_ASSESSMENT=reloday_send_need_assesment_thuydev
QUEUE_SEND_MAIL=reloday_send_mail_thuydev
QUEUE_SEND_INVOICE=reloday_send_invoice
QUEUE_SEND_NOTIFICATION=reloday_send_notification_thuydev
QUEUE_SEND_COMMUNICATION=reloday_send_communication_thuydev
QUEUE_RECEIVE_COMMUNICATION=reloday_receive_communication
QUEUE_SEND_RESET_PASSWORD=reloday_send_reset_password
QUEUE_CREATE_REMINDER=reloday_create_reminder
QUEUE_SEND_REMINDER=reloday_send_reminder_thuydev
QUEUE_SEND_REMINDER_ARN=arn:aws:sqs:ap-southeast-1:506586750163:reloday_send_reminder_local
QUEUE_CHECK_LOCK_OBJECT=reloday_check_lock_object_thuydev
QUEUE_CHECK_SUBSCRIPTION=reloday_subscription_thuydev
QUEUE_SALARY_CALCULATOR=reloday_salary_calculator_thuydev
QUEUE_RELOCATION_SERVICE=reloday_relocation_service
QUEUE_GENERATE_PDF=reloday_generate_pdf_thuydev
QUEUE_GENERATE_DOCUMENT_PDF=reloday_generate_document_pdf_thuydev
QUEUE_DEAD_LETTER=reloday_dead_letter_thuydev
QUEUE_EVENT_LISTENER=reloday_event_listener_thuydev.fifo
QUEUE_CLEAN_CACHE=reloday_clean_cache_thuydev
QUEUE_RELOCATION=reloday_relocation_thinhdev
QUEUE_ADD_NOTIFICATION=reloday_add_notfication_thuydev
QUEUE_UPDATE_REMINDER_OWNER=reloday_update_reminder_thuydev
QUEUE_TRANSFER_ELASTIC=reloday_transfer_elastic_thuydev
QUEUE_TASK=reloday_task_thinhdev
QUEUE_REMINDER_COUNTER=reloday_update_reminder_counter_thuydev
QUEUE_WEBHOOK=reloday_webhook_thuydev.fifo
QUEUE_EXPORT_REPORT=reloday_export_report_thuydev
QUEUE_SEND_HISTORY=reloday_send_history_thuydev
QUEUE_ETL_HISTORY=reloday_etl_log
QUEUE_WEBHOOK_WORKER=reloday_webhook_worker_thuydev.fifo
ENVIR=LOCAL
SERVER=LOCAL
SQS_ENVIR=LOCAL
SQS_SUFFIX=THUYDEV
CACHE_TIME=3600
CACHE_PREFIX=RELODAY
TOKEN_DURATION=24
MONGODB=false
PREFIX_ASSIGNMENT=ASMT
PREFIX_RELOCATION=RELO
PREFIX_RELOCATION_SERVICE=SRV
SYS_TEST_EMAIL=thuy@relotalent.com
SYS_TEST_EMAIL_OLD=thuy@relotalent.com
MAILGUN_PUBLIC=pubkey-877e783fe9c7a713e33b40459903b772
MAILGUN_KEY=key-da7dedb899affb62b36c412e8ed8bf5c
MAILGUN_SENDER=postmaster@mailgun.digitalexpat.com
MAILGUN_DOMAIN=mailgun.digitalexpat.com
SENDER_COMMENT_DOMAIN=mailgun.digitalexpat.com
SENDER_DOMAIN=mailgun.digitalexpat.com
COMMUNICATION_SENDER_DOMAIN=communication.digitalexpat.com
COMMUNICATION_DEFAULT_REPLY=outbound@communication.digitalexpat.com

API_DOMAIN=api.reloday.local
API_INTERNAL_DOMAIN=api-internal.reloday.local
API_WEBHOOK_DOMAIN=api.reloday.local
BACKEND_DOMAIN=admin.reloday.local
ASSIGNEE_DOMAIN=assignee.reloday.local

JWT_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_LOGIN_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_ALG=HS256
JWT_EXP=3600
JWT_LEEWAY=0
SENTRY_KEY_URL=https://a9f73623f8364a5f835d09d164aaeb74@sentry.io/1532664
SENTRY_ADMIN_CLIENT=thuy@relotalent.com
SENTRY_ENVIRONMENT=local
SENTRY_ACTIVE=true
SUPPORT_ADMIN_EMAIL=thuy@relotalent.com
RELO_EMAILS_EXCEPTIONS=thinhdevfinder@gmail.com
PUSHER_APP_ID=408970
PUSHER_APP_KEY=5e53133248bcd1e9c610
PUSHER_APP_SECRET=a20f0a7490b8ac1ddb07
PUSHER_APP_CLUSTER=ap1
GOOGLE_CAPTCHA_SITE_KEY=6LcDMEEUAAAAAPGfYYinF78miBcuAS_3m4vn-iiv
GOOGLE_CAPTCHA_SECRET_KEY=6LcDMEEUAAAAABPWGHzD1ABHSa-KFem_Nn6IYIwX
BROWSER_SYNC=false
APP_CUES=false
APP_CUES_JAVASCRIPT_SOURCE=fast.appcues.com/32473.js
APP_CUES_ACCOUNT_ID=32473
APP_CUES_API_KEY=1fbdf164-17ea-450b-a080-42f94da94513
JIRA_HOST=https://expatfinder.atlassian.net
JIRA_USER=support@relotalent.com
JIRA_PASS=BJvqCJBvCijqXVSErT6511EC
DYNAMODB_TABLE_SUFFIX=dev
DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_ENDPOINT_LOCAL=true
REDIRECT_AFTER_LOGIN=false
AWS_APP_CLIENT_ID=1ng553cvqu8k6kq3j9b8lonjtc
AWS_APP_SECRET=1me8ni9v7m0v7tqfieqtupkfjqs4c16q7ggg1v25qd7npicbus30
USER_POOL_ID=ap-southeast-1_wLlJKyiXu
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_EXCEPTION=tara@expatfinder.com;thinh7@expatfinder.com
GOOGLE_CLIENT_ID=744076122100-r9o00rfafuud0l1tcedm7lohiv5ukrl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CtmRM9CZDLwRtzIulpHu1QFA
GOOGLE_APPLICATION_NAME=Relotalent
GOOGLE_REDIRECT_URL=http://hub.reloday.local/communication/?googleAuth=true
OUTLOOK_APPLICATION_ID=696a395b-ce4b-4846-8795-a452c523cf8e
OUTLOOCK_APPLICATION_PASSWORD=d_1B5Yi3H0.3kHv.1O6DW80S-AJyf.4FK7
OUTLOOK_REDIRECT_URL=https://hub-thuydev.reloday.com/communication/
OAUTH_SCOPES="openid email profile offline_access User.Read Mail.ReadWrite Mail.Send"
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
QUEUE_GENERATE_EXPENSE=reloday_generate_recurrent_expense_thuydev
QUEUE_SCHEDULE_EXPENSE=reloday_schedule_recurrent_expense_thuydev
STEP_MACHINE_REMINDER_ARN=arn:aws:states:ap-southeast-1:506586750163:stateMachine:Waitstate
STEP_MACHINE_RECURRENT_EXPENSE_ARN=arn:aws:states:ap-southeast-1:506586750163:stateMachine:RecurrentExpenseState
STEP_MACHINE_EXECUTION_RECURRENT_EXPENSE_ARN=arn:aws:states:ap-southeast-1:506586750163:execution:RecurrentExpenseState
CHARGEBEE_APIKEY=test_OA2kjv1IcuVKn3rcIaKB3M6KZtx61wIR6
CHARGEBEE_ENVIRONMENT_NAME=relotalent-test
ATHENA_DATABASE=relodayapp_thinhdev_processed
SALARY_CALCULATOR_ENPOINT=https://vpce-0330016f1e9a6fc31-9ug893ww.execute-api.ap-southeast-1.amazonaws.com/Test/
SALARY_CALCULATOR_GATEWAY=h0g888bqd4.execute-api.ap-southeast-1.amazonaws.com
AMAZON_BUCKET_LOCAL_NAME=s3-ap-southeast-1.amazonaws.com
AWS_USER_TRACK_LOGIN_TABLE=reloday_user_track_login
AWS_ENTITY_PROGRESS_TABLE=reloday_entity_progress
MONGODB_HOST_LOCAL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=Reloday
MONGODB_USERNAME=
MONGODB_PASSWORD=
ELASTIC_SEARCH_HOST=https://search-reloday-dev-udqiebfiy7lwdwvbeaven3smnq.ap-southeast-1.es.amazonaws.com:443
AWS_USER_LOG_TABLE=reloday_user_log
AWS_TASKS_COUNT_TABLE=reloday_tasks_count
AMAZON_REGION=ap-southeast-1
DYNAMODB_LOCAL=true
AWS_ELASTICSEARCH_ARN=arn:aws:es:ap-southeast-1:506586750163:domain/reloday-dev
AWS_ELASTICSEARCH_DOMAIN=https://search-reloday-dev-udqiebfiy7lwdwvbeaven3smnq.ap-southeast-1.es.amazonaws.com
QUEUE_SCHEDULE_EXPENSE_ARN=arn:aws:sqs:ap-southeast-1:506586750163:reloday_schedule_recurrent_expense_thuydev_local
TABLE_TODO_ITEM=reloday_todo_item_dev
AWS_COMMUNICATION_TOPIC_FLAG_TABLE=reloday_communication_topic_flag
QUEUE_FORWARD_COMMUNICATION=reloday_forward_communication_thuydev
ELASTIC_SEARCH_PREFIX=thuydev

MOBILE_ASSIGNEE_DOMAIN=m-assignee.reloday.local
APP_HR_PREFIX=hr
APP_DSP_PREFIX=dsp

SSO_PUBLIC_KEY_SECRET_ID=relotalent/api/preprod/thinhdev/sso_public_key
SSO_PRIVATE_KEY_SECRET_ID=relotalent/api/preprod/thinhdev/sso_private_key

CLOUDFRONT_URL=https://d1uuc781lvv88u.cloudfront.net/
CLOUDFRONT_PRIVATE_PEM_FILE=private_key_cloudfront_E3LQJ2U6L8J6YH.pem

AWS_COGNITO_REGION_COPY=
AWS_COGNITO_USER_POOL_ID_COPY=
AWS_COGNITO_APP_CLIENT_ID_COPY=
AWS_COGNITO_APP_SECRET_COPY=

API_GATEWAY=e87v5ysmlb
API_GATEWAY_V2=663x6edv13

BASIC_API_ENDPOINT=https://thinhdev-publicapi.reloday.com
JWT_AUTHENTICATION_ENDPOINT=https://thinhdev.reloday.com/business-api-oauth/auth/getToken
JWT_API_ENDPOINT=https://thinhdev-publicapiv2.reloday.com/

ANONYMOUS_EMAIL_DOMAIN=ecosystem.reloday.com
