DB_ADAPTER=Mysql
DB_HOST=mariadb
DB_DATABASE=bkacademy
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_ADAPTER_READ=Mysql
DB_HOST_READ=mariadb
DB_DATABASE_READ=bkacademy
DB_COM_ADAPTER_WRITE=Mysql
DB_COM_HOST_WRITE=mariadb
DB_COM_DATABASE_WRITE=bkacademy
DB_COM_ADAPTER_READ=Mysql
DB_COM_HOST_READ=mariadb
DB_COM_DATABASE_READ=bkacademy

APP_MAINTENANCE=false
APP_PREFIX=teacher
APP_SUFFIX=bkacademy.local
APP_SSL=false

REDIS_HOST=redis
REDIS_PORT=6379

ENVIR=LOCAL

API_DOMAIN=api.bkacademy.local

JWT_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_LOGIN_KEY=QoiDvjhy3MAqFcxNqehAUbSv
JWT_ALG=HS256
JWT_EXP=3600
JWT_LEEWAY=10

SUPPORT_ADMIN_EMAIL=nguyenthithuthuy0906@gmail.com

PUSHER_APP_ID=408970
PUSHER_APP_KEY=5e53133248bcd1e9c610
PUSHER_APP_SECRET=a20f0a7490b8ac1ddb07
PUSHER_APP_CLUSTER=ap1
GOOGLE_CAPTCHA_SITE_KEY=6LcDMEEUAAAAAPGfYYinF78miBcuAS_3m4vn-iiv
GOOGLE_CAPTCHA_SECRET_KEY=6LcDMEEUAAAAABPWGHzD1ABHSa-KFem_Nn6IYIwX
